# ScalaSandbox

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
lift-sandbox/: README.md  lift-summary.md  lift-summary.txt  pom.xml
lift-sandbox/auction/: build.sbt
lift-sandbox/auction/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-sandbox/auction/src/main/scala/org/suggs/sandbox/auction/model/: Auction.scala  Bid.scala  Customer.scala  Order.scala  OrderAuction.scala  Supplier.scala
lift-sandbox/auction/src/main/scala/org/suggs/sandbox/web/auction/model/: Auction.scala  Bid.scala  Customer.scala  Order.scala  OrderAuction.scala  Supplier.scala
lift-sandbox/auction/src/main/webapp/admin/: index.html
lift-sandbox/auction/src/test/scala/org/suggs/sanbox/auction/: AppTest.scala
lift-sandbox/auction/src/test/scala/org/suggs/sandbox/auction/: AppTest.scala
lift-sandbox/auction/src/test/scala/org/suggs/sandbox/web/auction/: AppTest.scala
lift-sandbox/default-lifty-app/: build.sbt
lift-sandbox/default-lifty-app/project/: build.properties
lift-sandbox/default-lifty-app/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-sandbox/default-lifty-app/src/main/scala/org/suggs/sandbox/helloworldlift/lib/: DependencyFactory.scala
lift-sandbox/default-lifty-app/src/main/scala/org/suggs/sandbox/helloworldlift/model/: User.scala
lift-sandbox/default-lifty-app/src/main/scala/org/suggs/sandbox/helloworldlift/snippet/: HelloWorld.scala
lift-sandbox/default-lifty-app/src/test/scala/org/suggs/sandbox/helloworldlift/: AppTest.scala
lift-sandbox/default-lifty-app/src/test/scala/org/suggs/sandbox/helloworldlift/snippet/: HelloWorldTest.scala
lift-sandbox/default-lifty-blank-app/: build.sbt
lift-sandbox/default-lifty-blank-app/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-sandbox/default-lifty-blank-app/src/main/webapp/: index.html
lift-sandbox/default-lifty-blank-app/src/test/scala/org/suggs/sandbox/defaultblank/: AppTest.scala
lift-sandbox/docs/: 1-BuildInitialDefaulLiftWebapp.md  2-BuildMapperSchema.md  3-Scaffolding.md  BuildInitialDefaulLiftWebapp.md
lift-sandbox/static-data-gui/: build.sbt  lift_proto.db.h2.db
lift-sandbox/static-data-gui/project/: build.properties  plugins.sbt
lift-sandbox/static-data-gui/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-sandbox/static-data-gui/src/main/scala/org/suggs/sandbox/web/staticdatagui/lib/: DependencyFactory.scala
lift-sandbox/static-data-gui/src/main/scala/org/suggs/sandbox/web/staticdatagui/model/: User.scala
lift-sandbox/static-data-gui/src/main/scala/org/suggs/sandbox/web/staticdatagui/snippet/: HelloWorld.scala
lift-sandbox/static-data-gui/src/test/scala/org/suggs/sandbox/web/staticdatagui/: AppTest.scala
lift-sandbox/static-data-gui/src/test/scala/org/suggs/sandbox/web/staticdatagui/snippet/: HelloWorldTest.scala
play-sandbox/: pom.xml
play-sandbox/todolist/app/models/: Task.scala
play-sandbox/todolist/app/views/: index.scala.html
play-sandbox/todolist/conf/: application.conf  routes
sandbox/: pom.xml
sandbox-play/todolist/app/controllers/: Application.scala
sandbox-play/todolist/app/models/: Task.scala
sandbox-play/todolist/conf/: application.conf
sandbox-play/todolist/conf/evolutions/default/: 1.sql
sandbox-play/todolist/project/: Build.scala
sandbox/src/main/scala/org/suggs/scalafundamentals/sandbox/: Greeter.scala  Recusion.scala
sandbox/src/main/scala/org/suggs/scalafundamentals/sandbox/extremestartup/: DrunkMonkey.scala  DrunkMonkeyRunner.scala
sandbox/src/main/scala/org/suggs/scalafundamentals/sandbox/recurse/: Balance.scala  CountChange.scala  PascalsTriangle.scala
sandbox/src/main/scala/org/suggs/scalafundamentals/sandbox/sets/: Sets.scala
sandbox/src/test/scala/org/suggs/scalafundamentals/sandbox/: GreeterTest.scala  RecusionSuite.scala
sandbox/src/test/scala/org/suggs/scalafundamentals/sandbox/extremestartup/: DrunkMoneyTest.scala
sandbox/src/test/scala/org/suggs/scalafundamentals/sandbox/recurse/: BalanceTest.scala  CountChangeTest.scala  PascalsTriangleTest.scala
sandbox/src/test/scala/org/suggs/scalafundamentals/sandbox/sets/: SetsTest.scala
